# grabred

./: pom.xml
src/main/resource/: mybatis-config.xml
src/main/resource/mapper/: RedPacket.xml  UserRedPacket.xml
src/main/src/com/grabred/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/src/com/grabred/controller/: TestController.java  UserRedPacketController.java
src/main/src/com/grabred/dao/: RedPacketDao.java  UserRedPacketDao.java
src/main/src/com/grabred/pojo/: RedPacket.java  UserRedPacket.java
src/main/src/com/grabred/service/: RedPacketService.java  UserRedPacketService.java
src/main/src/com/grabred/service/impl/: RedPacketServiceImpl.java  RedisRedPacketServiceImpl.java  UserRedPacketServiceImpl.java
src/main/webapp/: test.jsp
